VERIFIER_API_KEY=
VERIFIER_SECRET_KEY=

LOCAL_NETWORK_ENDPOINT=http://localhost/graphql
LOCAL_GIVER_ADDRESS=0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415
LOCAL_GIVER_KEY=172af540e43a524763dd53b26a066d472a97c4de37d5498170564510608250c3

VENOM_MAIN_JRPC_ENDPOINT=https://jrpc.venom.foundation
VENOM_MAIN_GIVER_ADDRESS=
VENOM_MAIN_GIVER_PHRASE=

TYCHO_JRPC_ENDPOINT=https://rpc-testnet.tychoprotocol.com
TYCHO_GIVER_ADDRESS=
TYCHO_GIVER_PHRASE=
